# paymill-android

./: .gitignore  README.md  pom.xml
docs/samples/vouchermill/assets/: navtree_data.js
docs/samples/vouchermill/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
docs/samples/vouchermill/reference/com/actionbarsherlock/: ActionBarSherlock.Implementation.html  ActionBarSherlock.OnActionModeFinishedListener.html  ActionBarSherlock.OnActionModeStartedListener.html  ActionBarSherlock.OnCreateOptionsMenuListener.html  ActionBarSherlock.OnCreatePanelMenuListener.html  ActionBarSherlock.OnMenuItemSelectedListener.html  ActionBarSherlock.OnOptionsItemSelectedListener.html  ActionBarSherlock.OnPrepareOptionsMenuListener.html  ActionBarSherlock.OnPreparePanelListener.html  ActionBarSherlock.html  BuildConfig.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.interpolator.html  R.layout.html  R.menu.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  package-descr.html  package-summary.html
docs/samples/vouchermill/reference/com/viewpagerindicator/: BuildConfig.html  CirclePageIndicator.html  IconPageIndicator.html  IconPagerAdapter.html  LinePageIndicator.html  PageIndicator.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.interpolator.html  R.layout.html  R.menu.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  TabPageIndicator.OnTabReselectedListener.html  TabPageIndicator.html  TitlePageIndicator.IndicatorStyle.html  TitlePageIndicator.LinePosition.html  TitlePageIndicator.OnCenterItemClickListener.html  TitlePageIndicator.html  UnderlinePageIndicator.html  package-descr.html  package-summary.html
docs/sdk/assets/: navtree_data.js
docs/sdk/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
samples/: .gitignore  pom.xml
samples/vouchermill/: AndroidManifest.xml  README.md  pom.xml
samples/vouchermill/res/drawable/: button_selector_left.xml  button_selector_right.xml  error_message_background.xml  grid_selector.xml  login_button_selector.xml  pm_button_background.xml  pm_button_background_default.xml  pm_button_background_pressed.xml  pm_edit_text_background.xml  pm_list_selector.xml  pm_switch_button_left.xml  pm_switch_button_not_pressed_left.xml  pm_switch_button_not_pressed_right.xml  pm_switch_button_pressed_left.xml  pm_switch_button_pressed_right.xml  pm_switch_button_right.xml  radio_button_selector_left.xml  radio_button_selector_right.xml  rounded_orange_background.xml  selectable_background_vm.xml  spinner_background_ab_vm.xml  success_message_background.xml
samples/vouchermill/res/layout/: all_lists_fragment.xml  custom_alertdialog.xml  custom_spiner_dropdown_item.xml  custom_spiner_item.xml  custom_voucher_fragment.xml  dashboard_cell.xml  dashboard_home_fragment.xml  generate_token_fragment.xml  generate_token_result_succ.xml  generate_token_wo_init_fragment.xml  home_fragment.xml  list_row.xml  login_fragment.xml  pm_choose_save_payment_fragment.xml  pm_choose_use_payments_fragment.xml  pm_credit_card_fragment.xml  pm_direct_debit_fragment.xml  pm_elv_fragment.xml  pm_payment.xml  pm_payment_item.xml  pm_payment_save_item.xml  pm_payments_available_fragment.xml  result_error_fragment.xml  settings_fragment.xml  singlefragment.xml  standard_voucher_fragment.xml  voucher_details_fragment.xml  voucher_screen.xml
samples/vouchermill/res/menu/: nc_detail.xml  preauthorization.xml  token.xml  transaction.xml
samples/vouchermill/res/values/: error_messages.xml  pm_attrs.xml  pm_strings.xml  pm_styles.xml  strings.xml  styles.xml
samples/vouchermill/res/values-de/: pm_strings.xml
samples/vouchermill/src/com/paymill/android/payment/: CardTypeParser.java  ChooseSavePaymentFragment.java  ChooseUsePaymentsFragment.java  CreditCardFragment.java  CreditCardValidator.java  CustomEditText.java  DirectDebitFragment.java  ElvFragment.java  ElvValidator.java  IbanBicValidator.java  PaymentActivity.java  PaymentsAvailableFragment.java  ProgressDialogFragment.java
samples/vouchermill/src/com/paymill/android/samples/vouchermill/db/: BackgroundListener.java  VouchersDbAdapter.java
samples/vouchermill/src/com/paymill/android/samples/vouchermill/entities/: DetailsObject.java  Voucher.java
samples/vouchermill/src/com/paymill/android/samples/vouchermill/ui/: BaseActivity.java  DashboardActivity.java  FromListDetailActivity.java  FromNCListDetailActivity.java  GenerateTokenWoInitActivity.java  GenerateTokenWoInitResultActivity.java  LoginActivity.java  NotConsumedListActivity.java  OfflineListActivity.java  OnlineListActivity.java  ResultActivity.java  SettingsActivity.java  SingleFragmentActivity.java  VoucherPagerActivity.java  VoucherScreenActivity.java  VoucherScreenResultActivity.java
samples/vouchermill/src/com/paymill/android/samples/vouchermill/ui/adapters/: DashboardAdapter.java  DetailsListAdapter.java  VoucherScreenAdapter.java  VouchersListAdapter.java
samples/vouchermill/src/com/paymill/android/samples/vouchermill/ui/fragments/: AlertDialogFragment.java  CustomVoucherFragment.java  DashboardFragment.java  ErrorResultFragment.java  GenerateTokenSuccessfulResult.java  LoginFragment.java  NotConsumedTransactionListFragment.java  OfflineTransactionListFragment.java  OnlineListFragment.java  OnlinePreauthorizationListFragment.java  OnlineTransactionListFragment.java  SettingsFragment.java  StandardVoucherFragment.java  VoucherDetailsFragment.java  VoucherInfo.java  VoucherListDetailsFragment.java  VoucherProgressFragment.java  VoucherResultDetailsFragment.java
samples/vouchermill/src/com/paymill/android/samples/vouchermill/ui/helpers/: SettingsHelper.java  SherlockListNavigationHelper.java
samples/vouchermill/src/com/paymill/android/samples/vouchermill/util/: Constants.java  Util.java
vouchermill/: AndroidManifest.xml  pom.xml
vouchermill/res/values/: strings.xml
(+501 files in other folders)
