<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.paymill.android.samples</groupId>
	<artifactId>android-samples</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PayMill Android Samples</name>
	<url>https://github.com/paymill/paymill-android/</url>
	<description>Sample applications, demonstrating integration of the PayMill SDK</description>
	<modules>
		<module>vouchermill</module>
	</modules>

</project>
