<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:focusable="false"
    android:orientation="horizontal"
    android:padding="@dimen/screensMargin" >

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:focusable="false" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/screensMargin"
        android:layout_toLeftOf="@+id/amount"
        android:layout_toRightOf="@+id/list_image"
        android:focusable="false"
        android:textColor="@color/Brown"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:textColor="@color/Brown"
        android:textSize="15sp" />

</RelativeLayout>