<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:editText="http://schemas.android.com/apk/res/com.paymill.android.samples.vouchermill"
    android:id="@+id/fragmentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chooseUsePayments"
        style="@style/labelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/safestoreChooserSize"
        android:textColor="@color/Orange"
        android:layout_marginLeft="@dimen/chooserItemMarginLeft"
        android:layout_marginRight="@dimen/chooserItemMarginSide"
        android:layout_marginTop="@dimen/chooserItemMarginTop"
        android:text="@string/pm_choose_use_payments" />

    <com.paymill.android.payment.CustomEditText
        android:id="@+id/savedPaymentsPin"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/chooserItemMarginSide"
        android:layout_marginLeft="@dimen/chooserItemMarginSide"
        android:layout_marginRight="@dimen/chooserItemMarginSide"
        android:layout_marginTop="@dimen/chooserItemMarginTop"
        android:hint="@string/pm_save_payment_pin"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chooserItemMarginTop"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/yesUsePayments"
            style="@style/buttonStyle"
            android:layout_width="@dimen/chooserButtonWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/chooserItemMarginSide"
            android:layout_marginRight="@dimen/chooserItemMarginSide"
            android:layout_marginTop="@dimen/chooserItemMarginSide"
            android:text="@string/pm_yes_choose_use_payments" />

        <Button
            android:id="@+id/noUsePayments"
            style="@style/buttonStyle"
            android:layout_width="@dimen/chooserButtonWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/chooserItemMarginSide"
            android:layout_marginRight="@dimen/chooserItemMarginSide"
            android:layout_marginTop="@dimen/chooserItemMarginSide"
            android:text="@string/pm_no_choose_use_payments" />
    </LinearLayout>
    
            <Button
            android:id="@+id/resetUsePayments"
            style="@style/buttonStyle"
            android:layout_width="@dimen/chooserButtonWidthReset"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/chooserItemMarginSide"
            android:text="@string/pm_reset_choose_use_payments" />

</LinearLayout>