<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contentHolderLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/screensMargin"
        android:layout_marginRight="@dimen/screensMargin"
        android:layout_weight="1"
        android:gravity="center|center_horizontal" />

    <LinearLayout
        android:id="@+id/voucherDetailsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screensMargin"
        android:layout_marginRight="@dimen/screensMargin"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_orange_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/amountLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:gravity="right"
                android:paddingRight="4dp"
                android:text="@string/amountLabelText"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/amountText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="left"
                android:textColor="@color/Brown" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detailScreenSeparatorLineWidth"
            android:layout_marginTop="3dp"
            android:background="@color/Brown" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/createdAtLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:gravity="right"
                android:paddingRight="4dp"
                android:text="@string/createdAtLabelText"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/createdAtText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="left"
                android:textColor="@color/Brown" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detailScreenSeparatorLineWidth"
            android:layout_marginTop="3dp"
            android:background="@color/Brown" />

        <LinearLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:gravity="right"
                android:paddingRight="4dp"
                android:text="@string/descriptionLabelText"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="left"
                android:textColor="@color/Brown" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detailScreenSeparatorLineWidth"
            android:layout_marginTop="3dp"
            android:background="@color/Brown" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/statusCodeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:gravity="right"
                android:paddingRight="4dp"
                android:text="@string/statusCodeLabelText"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/statusCodeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="left"
                android:textColor="@color/Brown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paymentdDetailsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/screensMargin"
        android:layout_marginRight="@dimen/screensMargin"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_orange_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/field1Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:gravity="right"
                android:paddingRight="4dp"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/field1Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="left"
                android:textColor="@color/Brown" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/detailScreenSeparatorLineWidth"
            android:layout_marginTop="3dp"
            android:background="@color/Brown" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/field2Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:gravity="right"
                android:paddingRight="4dp"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/field2Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="left"
                android:textColor="@color/Brown" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>